sonar.projectKey=Employee-Portal
sonar.projectName=Employee Portal
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
